.condition-container {
  border-left: 3px solid #eeeeee;
  padding: 5px 19px;
  margin-bottom: 10px;
  position: relative;

  &::before, &::after {
    content: '';
    background-color: #eeeeee;
    position: absolute;
    left: 0;
    height: 3px;
    width: 10px;
    display: block;
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }

  .condition-block {
    margin-bottom: 20px;
  }

  .mode-selector {
    color: #919191;
    background-color: #f5f5f5;
    padding: 5px 25px;
    display: inline-block;
    margin: 5px 0 10px 0;
    border-radius: 5px;
    font-size: 0.9em;
  }

  .condition-row {
    margin: 5px 0;
  }
}
