@import '../style/variables.less';

.rules {

  .title {
    display: inline-block;
  }

  .new-button {
    margin: 1.5em 0;
  }

  .no-rules {
    padding: 10px;
    color: #51aed3;
    background-color: #d3f1f7;
    border: 1px #b4e0f4 solid;
    border-radius: 2px;
    font-size: 1.2em;
    text-align: center;

    a:visited {
      text-decoration: none;
      color: #51aed3;
    }
  }

  .rule-list {
    list-style: none;
    padding: 0;

    li {
      padding: 5px 0;
      margin: 5px 0;
      height: 30px;
      border-bottom: 1px solid #eeeeee;

      .rule-name {
        line-height: 30px;
      }
    }
  }
}

.rules-manage {

  .ng-invalid {
    border-color: @error-color
  }
}

.actions {
  margin-bottom: 20px;

  .form-row {
    line-height: 30px;
  }
}
