@import '../style/variables.less';

iphone-frame, .iphone-frame {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 946px;
  background-image: url('./images/iphone-6-plus.png');
  background-repeat: no-repeat;
  background-size: 450px;
  background-position: 30px 20px;

  .iphone-frame-wrapper {
    position: absolute;
    width: 380px;
    height: 680px;
    top: 130px;
    left: 65px;
    background-color: @light-gray;
    overflow: hidden;
  }
}
