hvac-display {
  position: absolute;
  width: 180px;
  height: 30px;
  background-color: #2e354a;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid #fafafa;

  .display {
    width: 100%;
    height: 100%;

    &.malfunction {
      background-image: url('./sensor-malfunction.png')
    }
  }
}
