@font-color: #353e5a;
@gray: #b3b7c3;
@light-gray: #f5f6f8;
@dark-gray: #8f9394;
@navy-blue: #272e48;
@light-blue: #17bae3;
@mobile-max-width: 690px;
@error-color: #E56A6A;
@box-shadow: rgba(209, 210, 211, 0.35);
