@import '../style/variables.less';

credentials {
  .credential {
    .name {
      font-size: 1.1em;
      font-weight: 400;

      .link {
        text-decoration: none;
        color: @dark-gray;
      }
    }
  }

  .credentials-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      padding: 0.2em 1em;

      label {
        display: inline-block;
        line-height: 2.2em;
        font-size: 0.8em;
        font-weight: 400;
        width: 10%;
        margin: 0;
      }

      input {
        width: 88%;
        padding-left: 5px;
        font-size: 0.8em;
        height: 34px;
        padding: 0 20px;
        border: none;
        border-radius: 0;
        background: @light-gray;
        box-shadow: 2px 2px 3px 1px @box-shadow;
        appearance: none;
      }
    }

    @media (max-width: @mobile-max-width) {
      li {
        margin: 5px 0;

        label {
          width: 100%;
          margin-bottom: 2px;
        }

        input {
          width: 100%;
        }
      }
    }
  }
}
