@import '../style/variables.less';

device-form {
  form {
    .form-row {
      padding: 2px 5px;
      margin-top: 5px;
      display: flex;
      box-sizing: border-box;

      label {
        flex: 0.12;
        line-height: 34px;
        height: 34px;
        font-size: 0.8em;
        font-weight: 500;
        margin: 0;
        padding-left: 10px;
      }

      input {
        width: 100%;
        margin: 0;
        height: 34px;
        font-size: 0.8em;
        border: none;
        border-radius: 0;
        background: @light-gray;
        box-shadow: 2px 2px 3px 1px @box-shadow;
        appearance: none;
        padding: 0 12px;
      }

      .input-field {
        flex: 0.88;
      }

      &.header {
        height: 15px;

        .labels {
          display: flex;
          flex: 0.88;
          height: 15px;
          line-height: 15px;

          .label {
            flex: 1;
            font-size: 12px;
            padding-left: 10px;
            margin-left: 5px;
            color: @navy-blue;
          }
        }
      }

      &.sensors {
        label {
          color: @light-gray;
          background-color: @light-blue;
          box-shadow: 2px 2px 3px 1px @box-shadow;
        }
      }

      .inputs {
        display: flex;
        flex: 0.88;

        .input-field {
          font-size: 14px;
          flex: 1;
          margin-left: 5px;
        }
      }

      small {
        color: @dark-gray;
        margin-left: 12%;
        padding-left: 10px;
      }

      tags-input {
        flex: 0.88;
        display: inline-block;
        vertical-align: bottom;

        .host {
          margin-top: 0;
        }

        .tags {
          padding-left: 5px;
          font-size: 0.8em;
          border: none;
          background: @light-gray;
          box-shadow: 2px 2px 3px 1px @box-shadow;

          .input {
            width: 80px;
            background: transparent;
            border-radius: 0;
            box-shadow: none;
          }

          .tag-item {
            margin-top: 4px;
            background: @light-blue;
            color: @light-gray;
            border: none;

            .remove-button {
              color: @light-gray;
            }
          }
        }
      }
    }
  }
}
