@import '../style/variables.less';

editor {
  position: relative;
  display: block;
  background: @light-gray;
  box-shadow: 2px 2px 3px 1px @box-shadow;

  .ace_editor {
    & > textarea {
      top: auto !important;
    }
  }

  .ace_tooltip {
    display: none !important;
  }
}
