@import '../style/variables.less';

image-upload {
  display: block;
  height: 100%;
  text-align: center;
  cursor: pointer;

  .upload-field {
    height: 100%;
    width: 100%;
    // background: url('./images/bg.png') no-repeat center;
    // background-size: contain;
    background-color: @navy-blue;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
    border-radius: 50%;

    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    .thumbnail {
      max-width: 90%;
      max-height: 90%;
      display: inline-block;
      vertical-align: middle;
    }
  }

  small {
    color: @dark-gray;
  }

  .drop-box {
    position: relative;
    background: #F8F8F8;
    border: 2px dashed #DDD;
    width: 170px;
    text-align: center;
    padding: 50px 10px;
    margin: 10px auto;
    cursor: pointer;
    overflow: hidden;

    &.accept {
      border-color: @navy-blue;
    }

    &.reject {
      border-color: @error-color;
    }

    img {
      position: absolute;
      max-width: 100%;
      max-height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
  }

  .input-field {
    width: 80%;
    margin: 0;
    height: 34px;
    font-size: 0.8em;
    border: none;
    border-radius: 0;
    background: @light-gray;
    box-shadow: 2px 2px 3px 1px @box-shadow;
    appearance: none;
    padding: 0 12px;
    margin: 0 auto;
    margin-top: 50px;
  }

  .buttons {
    position: absolute;
    right: 0;
    bottom: 20px;
    left: 0;

    button {
      width: 70px;
      margin: 0 20px;
      color: @navy-blue;
      border-color: @navy-blue;
    }
  }
}
