@import '~ng-tags-input/build/ng-tags-input.min.css';
@import '../style/variables.less';

.settings {
  .group {
    .name {
      font-size: 1.1em;
      font-weight: 400;
    }

    .new-device {
      height: 275px;
      margin-bottom: 10px;
      padding: 0 30px;
      transition: all 0.5s;
      overflow: hidden;

      &.ng-hide {
        height: 0;
        margin-bottom: 0;
      }
    }

    .config-guide {
      width: 100%;
      background: @light-gray;
      box-shadow: 2px 2px 3px 1px @box-shadow;
      transition: all 0.5s;
      height: 530px;
      overflow: hidden;
      margin-bottom: 20px;

      &.ng-hide {
        height: 0;
        margin-bottom: 0;
      }

      pre {
        font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
        padding: 10px;
        margin: 0;
      }
    }

    .buttons {
      margin-bottom: 10px;
    }
  }
}
