@import '../style/variables.less';

tabs {
  height: 100%;
  display: block;

  .tabs-pagination {
    margin: 0 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    height: 40px;

    .tabs-pagination-items {
      display: flex;
      height: 40px;
      line-height: 40px;

      .tabs-pagination-item {
        flex-shrink: 1;
        padding: 0 10px;
        text-transform: uppercase;
        font-weight: 500;
        text-align: center;
        cursor: pointer;

        &.active {
          border-bottom: 2px solid @light-blue;
        }
      }
    }
  }

  .tabs-content {
    position: absolute;
    top: 65px;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0 20px;

    .content {
      height: 100%;
      width: 100%;
    }
  }
}
